<!DOCTYPE html>
<html>
<head>
    <title>Mobile Kitchen - About Us</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Shopping Cart</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="product.html">Menu</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="cart.html">Cart</a></li>
            </ul>
        </nav>
    </header>
    <br><br><br><br><br><br>

    <section class="company-info">
        <h2>Our Story</h2>
        <p>Mobile Kitchen is a family-owned business dedicated to serving delicious and affordable meals to our community. Founded in 2018 by Chef Thabo Sello, our mission is to provide fresh, tasty, and convenient food options with exceptional customer service.</p>
    </section>

    <section class="team">
        <h2>Meet Our Team</h2>
        <div class="team-member">
            <img src="blackChef2.jpg" alt="Chef">
            <h3>Mr Mphake</h3>
            <p>Founder & Head Chef</p>
        </div>

        <div class="team-member">
            <img src="blackChef1.jpg" alt="Chef">
            <h3>Mr Monethi</h3>
            <p>Manager</p>
        </div>
        <!-- Add more team members -->
    </section>

    <section style="text-align: center;"">
        <h2>Our Mission & Values</h2>
        <div class="mission">
            <h3>Our Mission</h3>
            <p>At Mobile Kitchen, our mission is to deliver delicious meals made with fresh ingredients, while providing exceptional customer service and fostering a sense of community.</p>
        </div>
        <div class="values">
            <h3>Our Values</h3>
            <p>Quality Ingredients</p>
            <p>Customer Satisfaction</p>
            <p>Community Engagement</p>
            <p>Environmental Responsibility</p>
        </div>
        
    </section>

    <footer>
        <p>Contact: info@mobilekitchen.com</p>
        <div class="social-links">
            <a href="facebook.com" class="social-icon"><img style="width: 25px; height: 25px;" src="facebook.png" alt="Facebook"></a>
        </div>
        <p>&copy; 2024 Mobile Kitchen</p>
    </footer></body>
</html>
