<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Family Mobile Kitchen</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Mobile Kitchen</h1>
    </header>

    <!-- New section with buttons and image -->
    <section class="section-buttons">
        <div>
            <h1>Welcome to Family Mobile Kitchen</h1>
            <h3>Discover our delicious offerings on wheels.</h3>
            <div class="button-container">
                <a href="product.html" class="cta-button">Explore Menu</a>
                <a href="contact.html" class="cta-button">Get in Touch</a>
            </div>
        </div>
        <img src="scones.jpg" alt="Scones and Tea">
    </section>

    <!-- Team Section -->
    <section class="team">
        <h2>Meet Our Team</h2>
        <div class="team-member">
            <img src="blackChef2.jpg" alt="Chef">
            <h3>Mr Mphake</h3>
            <p>Founder & Head Chef</p>
        </div>
        <div class="team-member">
            <img src="black.jpg" alt="Chef">
            <h3>Mr Senekane</h3>
            <p>Manager</p>
        </div>
        <div class="team-member">
            <img src="blackChef1.jpg" alt="Chef">
            <h3>Mr Monethi</h3>
            <p>Assistant Manager</p>
        </div>
        <div class="team-member">
            <img src="blackChef1.jpg" alt="Chef">
            <h3>Mr Moabi</h3>
            <p>Prodution Manager</p>
        </div>
        <div class="team-member">
            <img src="blackChef1.jpg" alt="Chef">
            <h3>Mrs Thejane</h3>
            <p>Quality Mnagaer</p>
        </div>
        <div class="team-member">
            <img src="blackChef1.jpg" alt="Chef">
            <h3>Mrs Thetha</h3>
            <p>HR Manager</p>
        </div>
        <div class="team-member">
            <img src="blackChef1.jpg" alt="Chef">
            <h3>Mrs Matsoejane</h3>
            <p>Marketing Manager</p>
        </div>
        <div class="team-member">
            <img src="blackChef1.jpg" alt="Chef">
            <h3>Mrs Lekhoana</h3>
            <p>Finance Manager</p>
        </div>
        <!-- Add more team members -->
    </section>
    <!-- Mission and Values Section -->
    <section style="text-align: center; background-color: white;" class="mission-values">
        <h2>Our Mission & Values</h2>
        <div class="mission">
            <h3>Our Mission</h3>
            <p>At Mobile Kitchen, our mission is to deliver delicious meals made with fresh ingredients, while providing exceptional customer service and fostering a sense of community.</p>
        </div>
        <div class="values">
            <h3>Our Values</h3>
            <ul style="text-decoration: dotted;">
                <li>Quality Ingredients</li>
                <li>Customer Satisfaction</li>
                <li>Community Engagement</li>
                <li>Environmental Responsibility</li>
            </ul>
        </div>
    </section>

    <!-- Borderpane Structure -->
<section class="borderpane">
    <div class="borderpane-top">
        <!-- Content for the top area -->
        <h2>Special Offers</h2>
        <p>Check out our featured menu items and seasonal promotions.</p>
        <a href="special_offers.html" class="cta-link">View Specials</a>
    </div>
    <div class="borderpane-left">
        <!-- Content for the left area -->
        <h2>Testimonials</h2>
        <div class="testimonial">
            <blockquote>
                "Absolutely loved the scones! Best I've had in a long time."
            </blockquote>
            <cite> - Mrs Mokhamo</cite>
        </div>
        <div class="testimonial">
            <blockquote>
                "The chicken and rice was outstanding. Will definitely be back!"
            </blockquote>
            <cite> - Mr Letlala</cite>
        </div>
    </div>
    <div class="borderpane-center">
        <!-- Content for the center area -->
        <h2>Newsletter Signup</h2>
        <p>Stay updated with our latest offerings and events by subscribing to our newsletter.</p>
        <form action="#" method="post" class="newsletter-form">
            <input type="email" name="email" placeholder="Enter your email" required>
            <button type="submit" class="cta-button">Subscribe</button>
        </form>
    </div>
    <div class="borderpane-right">
        <!-- Content for the right area -->
        <h2>Events Calendar</h2>
        <p>Discover upcoming events, promotions, and food truck locations.</p>
        <a href="events_calendar.html" class="cta-link">View Calendar</a>
    </div>
    
    </div>
</section>


    <!-- Footer Section -->
    <footer>
        <p>Contact: info@mobilekitchen.com</p>
        <div class="social-links">
            <a href="https://www.facebook.com" class="social-icon"><img style="width: 44px; height: 44px;" src="facebook.png" alt="Facebook"></a>
            <!-- Add more social media icons -->
        </div>
        <p>&copy; 2024 Family Mobile Kitchen</p>
    </footer>
</body>
</html>
