<!DOCTYPE html>
<html>
<head>
    <title>Mobile Kitchen - Contact Us</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Shopping Cart</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="product.html">Menu</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="cart.html">Cart</a></li>
            </ul>
        </nav>
    </header>

    <section class="contact-form">
        <h2>Get in Touch</h2>
        <form action="#" method="post">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required><br><br>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required><br><br>
            <label for="message">Message:</label><br>
            <textarea id="message" name="message" required></textarea><br><br>
            <input type="submit" value="Send Message" class="cta-button">
        </form>
    </section>
    <footer>
        <p>Contact: info@mobilekitchen.com</p>
        <div class="social-links">
            <a href="facebook.com" class="social-icon"><img style="width: 25px; height: 25px;" src="facebook.png" alt="Facebook"></a>
        </div>
        <p>&copy; 2024 Mobile Kitchen</p>
    </footer></body>
</html>
