<!DOCTYPE html>
<html>
<head>
    <title>Mobile Kitchen - Menu</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Mobile Kitchen</h1>
    </header>

    <section class="menu">
        <br><br><br><br><br><br>
        <h2>Our Menu</h2>

        <div class="product">
            <img src="hot1.jpg" alt="Hot Dog">
            <h3>Hot Dog</h3>
            <p>Delicious beef hot dog in a soft bun ketchup, and onions.</p>
            <p>Price: M39.99</p>
            <button>Add to Cart</button>
        </div>
        <div class="product">
            <img src="hot.jpg" alt="Hot Dog">
            <h3>Hot Dog</h3>
            <p>Delicious beef hot dog in a soft bun, topped with mustard, ketchup, and onions.</p>
            <p>Price: M45.99</p>
            <button>Add to Cart</button>
        </div>

        <div class="product">
            <img src="rice.jpg" alt="Chicken and Rice">
            <h3>Chicken and Rice</h3>
            <p>Savory grilled chicken served over brown rice with special sauce.</p>
            <p>Price: M50.99</p>
            <button>Add to Cart</button>
        </div>

        <div class="product">
            <img src="rice2.jpg" alt="Chicken and Rice">
            <h3>Chicken and Rice</h3>
            <p>Savory grilled chicken served over fluffy rice with special sauce.</p>
            <p>Price: M59.99</p>
            <button>Add to Cart</button>
        </div>

        <div class="product">
            <img src="scones.jpg" alt="Scones">
            <h3>Scones and Tea</h3>
            <p>Have the best scones in town with quality tea.</p>
            <p>Price: M15.99</p>
            <button>Add to Cart</button>
        </div>

        <div class="product">
            <img src="scones1.jpg" alt="Scones">
            <h3>Scones and Tea</h3>
            <p>Have the best scones in town with soft drink.</p>
            <p>Price: M12.99</p>
            <button>Add to Cart</button>
        </div>

    </section>
        <!-- Centered Back Link -->
        <div style="text-align: center; margin-top: 20px;">
            <a href="index.html" style="text-decoration: none; color: #007bff; font-size: 16px;">Back to Home</a>
        </div>
    
    <footer>
        <p>Contact: info@mobilekitchen.com</p>
        <div class="social-links">
            <a href="facebook.com" class="social-icon"><img style="width: 25px; height: 25px;" src="facebook.png" alt="Facebook"></a>
        </div>
        <p>&copy; 2024 Mobile Kitchen</p>
    </footer>
</body>
</html>
